<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>A:\Varie\IL2CPPDumper\Farthest Frontier\DummyDll\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Farthest Frontier\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>A:\Varie\IL2CPPDumper\Farthest Frontier\DummyDll\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>A:\Varie\IL2CPPDumper\Farthest Frontier\DummyDll\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>A:\Varie\IL2CPPDumper\Farthest Frontier\DummyDll\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
	</PropertyGroup>

</Project>
